<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java笔记-初始化与清理“不安全”的编程方式主键成为编程代价高昂的主因之一，初始化和清理正是设计安全的两个问题。Java通过构造器保证初始化。 用构造器确保初始化默认构造器：即无参构造器，若编写类中没有构造器，编译器会自动创建一个默认构造器，若已编写构造器，编译器将不会自动创建默认构造器。 方法重载方法名相同，而形式参数不同，不能使用返回值区分重载方法。 this关键字为了让方法了解具体是那个对">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记-初始化与清理">
<meta property="og:url" content="http://yoursite.com/2018/03/06/Java笔记-初始化与清理/index.html">
<meta property="og:site_name" content="ZengXiangfei&#39;s Blog">
<meta property="og:description" content="Java笔记-初始化与清理“不安全”的编程方式主键成为编程代价高昂的主因之一，初始化和清理正是设计安全的两个问题。Java通过构造器保证初始化。 用构造器确保初始化默认构造器：即无参构造器，若编写类中没有构造器，编译器会自动创建一个默认构造器，若已编写构造器，编译器将不会自动创建默认构造器。 方法重载方法名相同，而形式参数不同，不能使用返回值区分重载方法。 this关键字为了让方法了解具体是那个对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-04T02:14:37.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java笔记-初始化与清理">
<meta name="twitter:description" content="Java笔记-初始化与清理“不安全”的编程方式主键成为编程代价高昂的主因之一，初始化和清理正是设计安全的两个问题。Java通过构造器保证初始化。 用构造器确保初始化默认构造器：即无参构造器，若编写类中没有构造器，编译器会自动创建一个默认构造器，若已编写构造器，编译器将不会自动创建默认构造器。 方法重载方法名相同，而形式参数不同，不能使用返回值区分重载方法。 this关键字为了让方法了解具体是那个对">






  <link rel="canonical" href="http://yoursite.com/2018/03/06/Java笔记-初始化与清理/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java笔记-初始化与清理 | ZengXiangfei's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZengXiangfei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/Java笔记-初始化与清理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZengXiangfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZengXiangfei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java笔记-初始化与清理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-06 19:42:41" itemprop="dateCreated datePublished" datetime="2018-03-06T19:42:41+08:00">2018-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-04 10:14:37" itemprop="dateModified" datetime="2018-12-04T10:14:37+08:00">2018-12-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/Java笔记-初始化与清理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/03/06/Java笔记-初始化与清理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java笔记-初始化与清理"><a href="#Java笔记-初始化与清理" class="headerlink" title="Java笔记-初始化与清理"></a>Java笔记-初始化与清理</h2><p>“不安全”的编程方式主键成为编程代价高昂的主因之一，初始化和清理正是设计安全的两个问题。Java通过构造器保证初始化。</p>
<h3 id="用构造器确保初始化"><a href="#用构造器确保初始化" class="headerlink" title="用构造器确保初始化"></a>用构造器确保初始化</h3><p>默认构造器：即无参构造器，若编写类中没有构造器，编译器会自动创建一个默认构造器，若已编写构造器，编译器将不会自动创建默认构造器。</p>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><p>方法名相同，而形式参数不同，不能使用返回值区分重载方法。</p>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><p>为了让方法了解具体是那个对象调用方法，编译器暗自把“所操作对象的引用”作为第一个参数传递给方法。使用this关键字表示被传递的引用，<strong>this关键字只能在方法内部使用</strong>，表示对“调用方法的那个对象”的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">eg;</span><br><span class="line">Banana a,b;</span><br><span class="line">...</span><br><span class="line">a.peel(<span class="number">1</span>);</span><br><span class="line">b.peel(<span class="number">2</span>);</span><br><span class="line">编译器处理后，实际的调用变成如下：</span><br><span class="line">Banana.peel(a,<span class="number">1</span>);</span><br><span class="line">Banana.peel(b,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>可以通过在return中返回this，达到在一条语句里面对同一个对象执行多次操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.increment().increment();</span><br></pre></td></tr></table></figure>
<p>在构造器中调用构造器，使用this，编译器禁止在构造器外的任何地方调用构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Flower</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> petalCount = <span class="number">0</span>;</span><br><span class="line">  String s = <span class="string">"initial value"</span>;</span><br><span class="line">  Flower(<span class="keyword">int</span> petals) &#123;</span><br><span class="line">    petalCount = petals;</span><br><span class="line">  &#125;</span><br><span class="line">  Flower(String ss) &#123;</span><br><span class="line">    s = ss;</span><br><span class="line">  &#125;</span><br><span class="line">  Flower(String s, <span class="keyword">int</span> petals) &#123;</span><br><span class="line">    <span class="keyword">this</span>(petals);</span><br><span class="line"><span class="comment">//!    this(s); // Can't call two!</span></span><br><span class="line">    <span class="keyword">this</span>.s = s; <span class="comment">// Another use of "this"</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">printPetalCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//! this(11); // Not inside non-constructor!</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="static含义"><a href="#static含义" class="headerlink" title="static含义"></a>static含义</h4><p>static方法就是没有this的方法。在static方法的内部不能调用非静态方法。</p>
<p>实际保存在class对象中？</p>
<h3 id="清理：终结处理和垃圾回收"><a href="#清理：终结处理和垃圾回收" class="headerlink" title="清理：终结处理和垃圾回收"></a>清理：终结处理和垃圾回收</h3><p>垃圾回收器只知道释放哪些经由new分配的内存，java允许类中定义一个名为finalize()的方法，工作原理如下：一旦垃圾回收器准备好释放对象占用的存储空间，将首先调用器finalize()方法（用于释放特殊内存区域，如c或c++创建的内存区域），并且在下一次垃圾回收动作发生时，才会真正回收对象占用的内存。但是，无论是”垃圾回收“还是”终结”，都不保证一定会发生。如果Java虚拟机（JVM）并未面临内存耗尽的情形，他是不会浪费时间去执行垃圾回收以恢复内存的。</p>
<p>Java中的对象垃圾回收牢记以下三点：</p>
<ol>
<li>对象可以不被垃圾回收（参照第3点，可能还未回收或者非new创建的对象）。</li>
<li>垃圾回收并不等于“析构”。</li>
<li>垃圾回收只与内存有关。</li>
</ol>
<h4 id="垃圾回收工作原理"><a href="#垃圾回收工作原理" class="headerlink" title="垃圾回收工作原理"></a>垃圾回收工作原理</h4><p>其他语言，在堆上分配对象的代价十分高昂，然而垃圾回收器对于提高对象的创建速度，却有明显的效果。（存储空间的释放会影响存储空间的分配），这是Java虚拟机的工作方式。</p>
<p>判断对象是否存活：</p>
<ul>
<li>引用记数；简单但是速度慢，无法解决对象之间相互循环引用问题，从未实际被Java虚拟机使用。</li>
<li>可达性分析：以“GC Roots”的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链（Reference Chain），如果对象不可达，则称为可回收对象。Java中GC Roots 包括：<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI（即一般说的Native方法）引用的对象。</li>
</ul>
</li>
</ul>
<p>“自适应的，分代的，停止-复制，标记-清扫”式垃圾回收器。</p>
<h3 id="成员初始化相关"><a href="#成员初始化相关" class="headerlink" title="成员初始化相关"></a>成员初始化相关</h3><p>初始化总结如下：</p>
<ol>
<li>即使没有显示地使用static关键字，构造器实际上也是静态方法。因此，当首次创建类型为Dog的对象时（构造器可以看成静态方法），或者Dog类的静态方法/静态域首次被访问时，Java解释器必须查找类路径，以定位Dog.class文件。</li>
<li>然后载入Dog.class(创建一个Class对象)，有关静态初始化的所有动作都会执行。因此，静态初始化只在Class对象首次加载的时候进行一次。</li>
<li>当用new Dog()创建对象的时候，首先将在堆上为Dog对象分配足够的存储空间。</li>
<li>这块存储空间会被清零，这就自动的将Dog对象中的所有基本类型数据都设置成了默认值（对数字来说是0,），而引用则被设置成了null。</li>
<li>执行所有出现于字段定义处的初始化动作。</li>
<li>执行构造器。</li>
</ol>
<p><code>int[] a;</code>，编译器不允许指定数组的大小，这只是对数组的一个引用，数组创建相应的存储空间，必须写初始化表达式。</p>
<h3 id="可变参数列表"><a href="#可变参数列表" class="headerlink" title="可变参数列表"></a>可变参数列表</h3><p>eg：pringArray(Object … args){…}，本质上仍然是数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VarArgs</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray1</span><span class="params">(Object[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(Object obj : args)</span><br><span class="line">      System.out.print(obj + <span class="string">" "</span>);</span><br><span class="line">    System.out.println();</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray2</span><span class="params">(Object... args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(Object obj : args)</span><br><span class="line">      System.out.print(obj + <span class="string">" "</span>);</span><br><span class="line">    System.out.println();</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    printArray1(<span class="keyword">new</span> Object[]&#123;<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span> &#125;);</span><br><span class="line">    printArray2(<span class="string">"one"</span>,<span class="string">"two"</span>,<span class="string">"three"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可变参数列表进行自动包装，让传参更加直观简单。</p>
<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h3><p>enum用来表示常量集，拥有顺序和方法，本质上是类，能够在switch语句中使用。可以将enum用作另外一种创建数据类型的方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Spiciness &#123;</span><br><span class="line">  NOT, MILD, MEDIUM, HOT, FLAMING</span><br><span class="line">&#125; <span class="comment">///:~</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumOrder</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Spiciness howHot = Spiciness.MEDIUM;</span><br><span class="line">    System.out.println(howHot);  </span><br><span class="line">    <span class="comment">//ordinal()显示顺序 </span></span><br><span class="line">    <span class="keyword">for</span>(Spiciness s : Spiciness.values())</span><br><span class="line">      System.out.println(s + <span class="string">", ordinal "</span> + s.ordinal());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">switch</span>(howHot) &#123;</span><br><span class="line">      <span class="keyword">case</span> NOT:    System.out.println(<span class="string">"not spicy at all."</span>);</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> MILD:</span><br><span class="line">      <span class="keyword">case</span> MEDIUM: System.out.println(<span class="string">"a little hot."</span>);</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> HOT:</span><br><span class="line">      <span class="keyword">case</span> FLAMING:</span><br><span class="line">      <span class="keyword">default</span>:     System.out.println(<span class="string">"maybe too hot."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/Java笔记-访问控制权限和复用类/" rel="prev" title="Java笔记-访问控制权限和复用类">
                Java笔记-访问控制权限和复用类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZengXiangfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java笔记-初始化与清理"><span class="nav-number">1.</span> <span class="nav-text">Java笔记-初始化与清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用构造器确保初始化"><span class="nav-number">1.1.</span> <span class="nav-text">用构造器确保初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法重载"><span class="nav-number">1.2.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this关键字"><span class="nav-number">1.3.</span> <span class="nav-text">this关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static含义"><span class="nav-number">1.3.1.</span> <span class="nav-text">static含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理：终结处理和垃圾回收"><span class="nav-number">1.4.</span> <span class="nav-text">清理：终结处理和垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收工作原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">垃圾回收工作原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员初始化相关"><span class="nav-number">1.5.</span> <span class="nav-text">成员初始化相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数列表"><span class="nav-number">1.6.</span> <span class="nav-text">可变参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举类型"><span class="nav-number">1.7.</span> <span class="nav-text">枚举类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZengXiangfei</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0wWW6576lPS709UJcYUKNF5u-gzGzoHsz',
        appKey: '6Pnp5u5SxHh6cMOlBzPb3X8N',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
